{
  "name": "tiktok-live-coin-auction",
  "version": "13.0.2",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "1.2.3"
  }
}
